{
  "name": "opencode-plugin-viche",
  "version": "0.3.1",
  "description": "OpenCode plugin: Discover and message AI agents across the Viche network",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "bun test __tests__/config.test.ts __tests__/config-home-fallback.test.ts __tests__/config-integration.test.ts __tests__/index.test.ts __tests__/service.test.ts __tests__/tools.test.ts __tests__/multi-registry-resilience.test.ts __tests__/discover-response-schema-validation.test.ts",
    "test:e2e": "bun test __tests__/e2e.test.ts",
    "test:all": "bun run test && bun run test:e2e",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "author": "LaunchClaw",
  "homepage": "https://github.com/viche-ai/viche/tree/main/channel/opencode-plugin-viche",
  "repository": {
    "type": "git",
    "url": "https://github.com/viche-ai/viche.git",
    "directory": "channel/opencode-plugin-viche"
  },
  "keywords": [
    "opencode",
    "plugin",
    "viche",
    "agent",
    "ai",
    "messaging",
    "multi-agent",
    "discovery"
  ],
  "dependencies": {
    "phoenix": "^1.8.5",
    "zod": "^4.0.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=0.0.1",
    "@opencode-ai/sdk": ">=0.0.1"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    },
    "@opencode-ai/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
